[pytest]
addopts = --capture=tee-sys
filterwarnings =
    ignore::DeprecationWarning:selenium.*
    ignore::DeprecationWarning:urllib3.*
    ignore::_pytest.warning_types.PytestDeprecationWarning
    ignore::UserWarning
asyncio_default_fixture_loop_scope = function

# live log
log_cli = 1
log_cli_level = info
log_cli_date_format = %Y:%m:%d %H:%M:%S
log_cli_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s

log_file = ./logs/test.log
log_file_level = info
log_file_date_format = %Y:%m:%d %H:%M:%S
log_file_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s